<html>	
	<style>
input[type=text], select {
    width: auto;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type=submit] {
    width: 100%;
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type=submit]:hover {
    background-color: #a88dff;
}


#wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%, -50%);
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
    <head>
      <script src = "https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
    </head>
        



<div id = "wrapper"> 
 <form id = "createUser" action = "/blah"> 
          Username:<br>
          <input type="text" name="username" value = ""><br>
          Email: <br> 
          <input type="text" name="email"> <br>
          Password: <br>
          <input type="text" name="pass">  <br>
        </form>
         <button type = "submit"onclick = "createUser()"> Create User! </button> 
 </div>   
    
   <script> 
    function createUser(){
    var made = false;
    var username = document.getElementById("createUser").elements[0].value
   var email = document.getElementById("createUser").elements[1].value
   var password = document.getElementById("createUser").elements[2].value
   firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
  // Handle Errors here.
  var errorCode = error.code;
  var errorMessage = error.message;
  // ...
});
   console.log(firebase);
   firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.
    var user = firebase.auth().currentUser;
    name = username;
    email = user.email;
    uid = user.uid;
    
    var ref = new Firebase("https://tempest-1337.firebaseio.com");
    
    var playersRef = ref.child("Users");
    
    playersRef.push({
    name: name,
    email: email,
    id: uid,
    age: 10,
    Blurb: ""
    }).then(function() {
            firebase.auth().signOut().then(
                function() {
                    made = true;
                    console.log('Signed Out');
                    }, function(error) {
                        console.error('Sign Out Error', error);
                        });
                     });
  } 
  else {
    console.log("No user is signed in.");
    if(made) {
        window.location = 'login.html';
        }
  }
}); 
}
</script>


	<script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>

	
	<script>
	  // Initialize Firebase
	  var config = {
		apiKey: "AIzaSyCm2fYbymtPHliZucAGAA9YuBqSvTtOs-k",
		authDomain: "tempest-1337.firebaseapp.com",
		databaseURL: "https://tempest-1337.firebaseio.com",
		projectId: "tempest-1337",
		storageBucket: "tempest-1337.appspot.com",
		messagingSenderId: "524616515014"
	  };
	  firebase.initializeApp(config);
	</script>
</html>