<!DOCTYPE html>
<html>
<head> 
<script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>

	
	<script>
	  // Initialize Firebase
	  var config = {
		apiKey: "AIzaSyCm2fYbymtPHliZucAGAA9YuBqSvTtOs-k",
		authDomain: "tempest-1337.firebaseapp.com",
		databaseURL: "https://tempest-1337.firebaseio.com",
		projectId: "tempest-1337",
		storageBucket: "tempest-1337.appspot.com",
		messagingSenderId: "524616515014"
	  };
	  firebase.initializeApp(config);
	</script>
</head>
<style>
.container{width:500px;
text-align: center;}

.item1, item2{width:235px;}
.item1{float:left;}
.item2{float:right;}

input[type=text], select {
    width: auto;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type=submit] {
    width: 100%;
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type=submit]:hover {
    background-color: #a88dff;
}


#wrapper {
    text-align:center;
    position: absolute;
    left: 8%;
    top: 20%;
    transform:translate(-50%, -50%);
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
#wrapper1 {
    text-align: center;
    position: absolute;
    left: 31%;
    top: 20%;
    transform:translate(-50%, -50%);
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>

<body>
    <div class="container">
        <div class="item1">Create Room <br> 
        <div id = "wrapper"> 
            <form id = "createRoom" action = "/blah"> Room Name:<br>
                <input type="text" name="room" value = ""><br>  
            </form>
        <button type = "submit"onclick = "createRoom()"> Create Room! </button> 
        </div>   
        <br> 
       
       
        </div>
        <div class="item2">Join Room<br><br>
            <div id = "wrapper1"> 
                <form id = "joinRoom" action = "/blah"> Room Name:<br>
                    <input type="text" name="room" value = ""><br> 
                </form>
                <button type = "submit"onclick = "joinRoom()"> Join Room! </button> 
            </div>   
        </div> 
    </div>
<script> 
    function createRoom() {
        firebase.auth().onAuthStateChanged(function(user) {
            if(user)
            {
                console.log("logged in");
                var ref = firebase.database().ref();
                
                var name = document.getElementById("createRoom").elements[0].value;
                var uid = 1;
                var roomRef = ref.child("Rooms");
                
                roomRef.push({
                name: name,
                admins: {uid: uid}, 
                users: {uid: uid},
                ID: 0
                });
                
                
                
            }
            else
            {
                window.location = "login.html";
            }
        });
    }
</script>

<script> 
    function joinRoom() {
        firebase.auth().onAuthStateChanged(function(user) {
            if(user)
            {
                console.log("logged in");
                var ref = firebase.database().ref();
                
                var name = document.getElementById("createRoom").elements[0].value;
                var ref = firebase.database().ref();
                    ref.on("value", function(snapshot) {
                var i; 
                for (i in snapshot.val()['Rooms'])
                {
                    console.log(snapshot.val()['Rooms'][i]['name']);
                    if(snapshot.val()['Rooms'][i]['name'] == name) 
                       {
                        var finalRef = ref.child('Rooms/' + i + '/users/').push();
                        finalRef.set({
                        name = user.displayName;
                        id = user.uid
                        });
                        //console.log(i);
                       //console.log(snapshot.val()['Users'][i]['id']);
                        }
                    }
                
            });
                
                
            }
            else
            {
                

               window.location = "login.html";
                
            }
        });
    }
</script>

	

</body>
</html>
