
    
input[type=text], select {
    width: 85%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 85%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type=submit] {
    width: 85%;
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#create {
    text-align: center;
    position: relative;
    padding-top: 10px;
}

#wrapper {
    height: 40%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%, -50%);
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}